spring.application.name=student-management
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/student_new_db
spring.datasource.username=root
spring.datasource.password=Sarvesh@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
